class MyQueue {
public:
stack<int>s1; //input isme krenge
stack<int>s2; //output isme s nikalenge(bcz of FIFO)
    MyQueue() {
        
    }
    
    void push(int x) {
        s1.push(x);
    }
    
    int pop() {

        //queue implements FIFO(FIRST IN FIRST OUT)
if(s2.empty()){
        while(!s1.empty()){
            s2.push(s1.top());
            s1.pop();
        }
}
        int ans=s2.top();
        s2.pop();
        return ans;
    }
    
    int peek() {
        if(s2.empty()){
            while(!s1.empty()){
                s2.push(s1.top());
                s1.pop();
            }
        }
        return s2.top();
    }
    
    bool empty() {
        return s1.empty()&& s2.empty();
    }
};
