class Solution {
public:
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        vector<vector<int>>ans=image;
        int n=image.size();
        int m=image[0].size();
        int o=image[sr][sc];
        queue<pair<int,int>>q;
        q.push({sr,sc});
        int oldc=image[sr][sc];
        ans[sr][sc]=color;
        vector<vector<int>>vis(n,vector<int>(m,-1));
        vis[sr][sc]=1;
        while(!q.empty()){
            int r=q.front().first;
            int c=q.front().second;
            q.pop();
            int rr[4]={-1,0,+1,0};
            int cc[4]={0,+1,0,-1};
            for(int i=0;i<4;i++){
                int nr=r+rr[i];
                int nc=c+cc[i];
                if(nr>=0 && nr<n&& nc>=0 &&nc<m && vis[nr][nc]==-1&& image[nr][nc]==oldc){
                    q.push({nr,nc});
                    vis[nr][nc]=1;
                    ans[nr][nc]=color;
                }
            }
                    }
                    return ans;

    }
};
