class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1==NULL && list2!=NULL){
            return list2;
        }
        if(list1!=NULL && list2==NULL){
            return list1;
        }
        if(list1==NULL && list2==NULL)
        {
            return NULL;
        }
        ListNode *dummy=new ListNode(-1);
        ListNode *m=dummy;
        ListNode *a=list1;
        ListNode *b=list2;
        while(a!=NULL && b!=NULL){
            if(a->val<=b->val){
                m->next=a;
                m=m->next;
                a=a->next;
                
            }else if(a->val>b->val){
                m->next=b;
                m=m->next;
                b=b->next;
            }
        }
        while(a!=NULL){
            m->next=a;
            m=m->next;
            a=a->next;
        }
           while(b!=NULL){
            m->next=b;
            m=m->next;
            b=b->next;
        }
       return dummy->next;
    }
};
