class Solution {
public:
bool palind(string &s,int ind,int i){
    while(ind<i){
     if(s[ind]!=s[i]){
         return false;
     }
     ind++;
     i--;
    }
    return true;

}
void epa(string &s,vector<vector<string>>&ans,vector<string>&out,int ind){
    if(ind>=s.length()){
        ans.push_back(out);
        return;
    }
    for(int i=ind;i<s.length();i++){
        if(palind(s,ind,i)){
            out.push_back(s.substr(ind,i-ind+1));
            epa(s,ans,out,i+1);
            out.pop_back();
        }
    }
}
    vector<vector<string>> partition(string s) {
        vector<vector<string>>ans;
        vector<string>out;
        int ind=0;
        epa(s,ans,out,ind);
        return ans;
    }
};
